

events {
worker_connections 1024;
}
http
{
    include mime.types;
    default_type application/octet-stream;
    server_names_hash_bucket_size 3526;
    server_names_hash_max_size 4096;

upstream offical {
    server 127.0.0.1:8080;
}

server {
    listen 80;
    server_name hydra-cloud.com;

    location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $Host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Remote_Addr   $http_true_client_ip;
    proxy_pass http://offical;
    fastcgi_buffers 8 128k;
    send_timeout 120;
  }
}




upstream scoresys {
    server 127.0.0.1:8090;
}

server {
    listen 80;
    server_name s.hydra-cloud.com;

    location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $Host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Remote_Addr   $http_true_client_ip;
    proxy_pass http://scoresys;
    fastcgi_buffers 8 128k;
    send_timeout 120;
  }
}



upstream otssys {
    server 127.0.0.1:8060;
}

server {
    listen 80;
    server_name ots.hydra-cloud.com;

    location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $Host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Remote_Addr   $http_true_client_ip;
    proxy_pass http://otssys;
    fastcgi_buffers 8 128k;
    send_timeout 120;
  }
}
}